apiVersion: v1
kind: Service
metadata:
  name: geth-teku
  namespace: mainnet
  labels:
    app: geth-teku
spec:
  #clusterIP: None
  selector:
    app: geth-teku
  ports:
  - name: geth-tcp
    port: 30305
    protocol: TCP
  - name: geth-udp
    port: 30306
    protocol: UDP
  - name: geth-rpc
    port: 8545
    protocol: TCP
  - name: teku-tcp
    port: 9000
    protocol: TCP
  - name: teku-udp
    port: 9001
    protocol: UDP
  - name: teku-rpc
    port: 5051
    protocol: TCP

