#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: relay-db-internal
spec:
  type: ClusterIP
  selector:
      app: relay-db
  ports:
  - name: relay-db-d
    port: 5432
    targetPort: relay-db-d
    protocol: TCP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: relay-redis-internal
spec:
  type: ClusterIP
  selector:
      app: relay-redis
  ports:
  - name: relay-redis-d
    port: 6379
    targetPort: relay-redis-d
    protocol: TCP