apiVersion: databases.digitalocean.com/v1alpha1
kind: DatabaseCluster
metadata:
  name: redis
  namespace: goerli
spec:
  engine: redis
  name: redis-goerli
  version: '7'
  numNodes: 1
  size: db-s-1vcpu-1gb
  region: nyc3