#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: relay-website
  namespace: goerli
spec:
  type: ClusterIP
  selector:
      app: relay-website
  ports:
  - name: web
    port: 9060
    targetPort: 9060
    protocol: TCP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: relay-api-proposer
  namespace: goerli
spec:
  type: ClusterIP
  selector:
      app: relay-api-proposer
  ports:
  - name: api
    port: 9062
    targetPort: 9062
    protocol: TCP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: relay-api-builder
  namespace: goerli
spec:
  type: ClusterIP
  selector:
      app: relay-api-builder
  ports:
  - name: api
    port: 9062
    targetPort: 9062
    protocol: TCP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: relay-api-data
  namespace: goerli
spec:
  type: ClusterIP
  selector:
      app: relay-api-data
  ports:
  - name: api
    port: 9062
    targetPort: 9062
    protocol: TCP
