apiVersion: v1
kind: Service
metadata:
  name: geth-prysm
  namespace: goerli
  labels:
    app: geth-prysm
spec:
  #clusterIP: None
  selector:
    app: geth-prysm
  ports:
  - name: geth-tcp
    port: 30303
    protocol: TCP
  - name: geth-udp
    port: 30304
    protocol: UDP
  - name: geth-rpc
    port: 8545
    protocol: TCP
  - name: prysm-tcp
    port: 13000
    protocol: TCP
  - name: prysm-udp
    port: 12000
    protocol: UDP
  - name: prysm-rpc
    port: 3500
    protocol: TCP
