apiVersion: databases.digitalocean.com/v1alpha1
kind: DatabaseUser
metadata:
  name: relay-user
  namespace: mainnet
spec:
  databaseCluster:
    apiGroup: databases.digitalocean.com
    kind: DatabaseClusterReference
    name: relay-db-ref
  username: relay