apiVersion: databases.digitalocean.com/v1alpha1
kind: DatabaseCluster
metadata:
  name: redis
  namespace: mainnet
spec:
  engine: redis
  name: redis
  version: '7'
  numNodes: 1
  size: db-s-1vcpu-2gb
  region: nyc3