apiVersion: databases.digitalocean.com/v1alpha1
kind: DatabaseCluster
metadata:
  name: redis
  namespace: mainnet
spec:
  engine: redis
  name: redis
  version: '7'
  numNodes: 2
  size: db-s-2vcpu-4gb
  region: nyc3