apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ2dldGgtcC0wJwogIHNjcmFwZV9pbnRlcnZhbDogMXMKICBtZXRyaWNzX3BhdGg6ICcvZGVidWcvbWV0cmljcy9wcm9tZXRoZXVzJwogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOiBbJ2dldGgtcHJ5c20tMC5nZXRoLXByeXNtLm1haW5uZXQuc3ZjLmNsdXN0ZXIubG9jYWw6NjA2MCddCi0gam9iX25hbWU6ICdnZXRoLXQtMCcKICBzY3JhcGVfaW50ZXJ2YWw6IDFzCiAgbWV0cmljc19wYXRoOiAnL2RlYnVnL21ldHJpY3MvcHJvbWV0aGV1cycKICBzdGF0aWNfY29uZmlnczoKICAgIC0gdGFyZ2V0czogWydnZXRoLXRla3UtMC5nZXRoLXRla3UubWFpbm5ldC5zdmMuY2x1c3Rlci5sb2NhbDo2MDYwJ10KLSBqb2JfbmFtZTogJ2dldGgtcC0xJwogIHNjcmFwZV9pbnRlcnZhbDogMXMKICBtZXRyaWNzX3BhdGg6ICcvZGVidWcvbWV0cmljcy9wcm9tZXRoZXVzJwogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOiBbJzEwLjEwOC4wLjg6NjA2MCdd
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
