#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: geth-external
spec:
  type: ClusterIP
  selector:
      app: relay-el-geth-goerli
  ports:
  - name: el-geth-tcp
    port: 3001
    targetPort: 3001
    protocol: TCP
  - name: el-geth-udp
    port: 3002
    targetPort: 3002
    protocol: UDP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: geth-internal
spec:
  type: ClusterIP
  selector:
      app: relay-el-geth-goerli
  ports:
  - name: el-geth-engine
    port: 8551
    targetPort: el-geth-engine
    protocol: TCP
  - name: el-geth-rpc
    port: 8547
    targetPort: el-geth-rpc
    protocol: TCP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: teku-external
spec:
  type: ClusterIP
  selector:
      app: relay-cl-teku-goerli
  ports:
  - name: cl-teku-tcp
    port: 3101
    targetPort: 3101
    protocol: TCP
  - name: cl-teku-udp
    port: 3102
    targetPort: 3102
    protocol: UDP
---
#service.yaml
apiVersion: v1
kind: Service
metadata:
  name: teku-internal
spec:
  type: ClusterIP
  selector:
      app: relay-cl-teku-goerli
  ports:
  - name: cl-teku-api
    port: 5052
    targetPort: cl-teku-api
    protocol: TCP